{"version": 2, "width": 173, "height": 10, "timestamp": 1713562644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008108, "o", " ______        _______ \r\n/ ___\\ \\      / / ____|\r\n\\___ \\\\ \\ /\\ / /|  _|  \r\n ___) |\\ V  V / | |___ \r\n|____/  \\_/\\_/  |_____|\r\n                       \r\n"]
[0.091473, "o", "\u001b[?2004h\u001b]0;paul@paul-ThinkPad-T490s: ~/PROJECTS/Knight's Tour/src/main/scala\u0007\u001b[01;32mpaul@paul-ThinkPad-T490s\u001b[00m:\u001b[01;34m~/PROJECTS/Knight's Tour/src/main/scala\u001b[00m$ "]
[6.080759, "o", "s"]
[6.263866, "o", "c"]
[6.593642, "o", "a"]
[6.724422, "o", "l"]
[6.808163, "o", "a"]
[7.583747, "o", "c"]
[7.711263, "o", " "]
[8.521711, "o", "k"]
[8.724198, "o", "n"]
[8.911284, "o", "i"]
[9.351299, "o", "g"]
[9.520066, "o", "h"]
[9.70246, "o", "t"]
[10.861588, "o", "."]
[11.314082, "o", "s"]
[11.446759, "o", "c"]
[11.798284, "o", "a"]
[11.86414, "o", "l"]
[11.971493, "o", "a"]
[13.131919, "o", "\r\n"]
[13.132043, "o", "\u001b[?2004l\r"]
[17.011221, "o", "\u001b[?2004h\u001b]0;paul@paul-ThinkPad-T490s: ~/PROJECTS/Knight's Tour/src/main/scala\u0007\u001b[01;32mpaul@paul-ThinkPad-T490s\u001b[00m:\u001b[01;34m~/PROJECTS/Knight's Tour/src/main/scala\u001b[00m$ "]
[22.145154, "o", "s"]
[22.46459, "o", "c"]
[22.765351, "o", "a"]
[22.953238, "o", "a"]
[23.541084, "o", "\b\u001b[K"]
[23.854165, "o", "l"]
[23.966187, "o", "a"]
[24.761578, "o", " "]
[27.105989, "o", "K"]
[27.366949, "o", "n"]
[27.562467, "o", "i"]
[27.939384, "o", "g"]
[28.093065, "o", "h"]
[28.272608, "o", "t"]
[28.649185, "o", "T"]
[29.030699, "o", "o"]
[29.252088, "o", "u"]
[29.686139, "o", "r"]
[31.296661, "o", "\r\n\u001b[?2004l\r"]
[34.401845, "o", "0 59 "]
[34.401966, "o", "38 33 30 17 8 -1 37 34 "]
[34.402033, "o", "31 60 9 "]
[34.402076, "o", "62 29 "]
[34.402129, "o", "16 "]
[34.402184, "o", "58 1 "]
[34.402225, "o", "36 39 "]
[34.402264, "o", "32 "]
[34.402309, "o", "27 18 "]
[34.40238, "o", "7 "]
[34.402437, "o", "35 48 "]
[34.402487, "o", "41 26 "]
[34.402529, "o", "61 10 "]
[34.402571, "o", "15 28 "]
[34.402614, "o", "42 "]
[34.402657, "o", "57 2 "]
[34.402697, "o", "49 40 "]
[34.402736, "o", "23 6 "]
[34.402777, "o", "19 47 "]
[34.402822, "o", "50 45 "]
[34.402866, "o", "54 25 "]
[34.402904, "o", "20 "]
[34.402944, "o", "11 14 "]
[34.402983, "o", "56 43 "]
[34.40302, "o", "52 "]
[34.40306, "o", "3 22 "]
[34.4031, "o", "13 "]
[34.403142, "o", "24 5 "]
[34.40319, "o", "51 46 "]
[34.40323, "o", "55 "]
[34.403277, "o", "44 "]
[34.403319, "o", "53 4 "]
[34.403353, "o", "21 "]
[34.403394, "o", "12 "]
[34.403434, "o", "\r\n"]
[37.757787, "o", "0 49 44 61 30 "]
[37.757931, "o", "17 8 -1 45 60 31 48 9 62 29 16 "]
[37.75801, "o", "50 1 46 43 32 "]
[37.758076, "o", "27 18 7 59 "]
[37.758096, "o", "34 "]
[37.758169, "o", "41 26 47 10 "]
[37.758215, "o", "15 28 "]
[37.758242, "o", "40 51 "]
[37.758405, "o", "2 33 42 23 6 19 35 58 37 "]
[37.758431, "o", "54 25 "]
[37.758527, "o", "20 11 14 52 39 "]
[37.758603, "o", "56 3 22 13 "]
[37.758635, "o", "24 5 "]
[37.758708, "o", "57 36 53 38 "]
[37.758741, "o", "55 "]
[37.758818, "o", "4 21 12 \r\n"]
[37.759155, "o", "0 "]
[37.759259, "o", "59 44 47 30 17 8 "]
[37.759298, "o", "-1 45 "]
[37.759423, "o", "48 31 60 9 62 29 16 58 "]
[37.759503, "o", "1 46 43 32 27 "]
[37.759526, "o", "18 "]
[37.759583, "o", "7 49 34 "]
[37.759707, "o", "41 26 61 10 15 28 40 "]
[37.759739, "o", "57 2 "]
[37.759805, "o", "33 42 23 6 "]
[37.759826, "o", "19 "]
[37.759881, "o", "35 50 37 "]
[37.759911, "o", "54 25 "]
[37.760008, "o", "20 11 14 56 39 "]
[37.760035, "o", "52 "]
[37.760084, "o", "3 22 "]
[37.760159, "o", "13 24 5 51 "]
[37.760179, "o", "36 "]
[37.760266, "o", "55 38 53 4 21 "]
[37.760286, "o", "12 "]
[37.7603, "o", "\r\n"]
[40.99274, "o", "0 59 56 43 30 "]
[40.992874, "o", "17 8 -1 57 42 31 60 9 62 29 16 32 1 "]
[40.992968, "o", "58 55 44 27 "]
[40.993031, "o", "18 7 41 46 "]
[40.993095, "o", "53 26 61 "]
[40.993147, "o", "10 15 28 52 "]
[40.993206, "o", "33 2 45 "]
[40.993271, "o", "54 23 6 19 "]
[40.993345, "o", "47 40 49 36 "]
[40.993426, "o", "25 20 11 14 34 "]
[40.993498, "o", "51 38 3 22 "]
[40.993558, "o", "13 24 5 39 "]
[40.993625, "o", "48 35 50 "]
[40.993649, "o", "37 4 "]
[40.993707, "o", "21 12 "]
[40.993734, "o", "\r\n"]
[50.511744, "o", "0 59 42 47 30 17 "]
[50.511873, "o", "8 -1 43 48 31 60 9 62 29 16 58 1 44 41 46 "]
[50.511935, "o", "27 18 7 49 32 39 "]
[50.511977, "o", "26 61 10 15 "]
[50.512015, "o", "28 38 57 "]
[50.512053, "o", "2 45 40 "]
[50.51209, "o", "23 6 19 "]
[50.512125, "o", "33 50 "]
[50.512187, "o", "35 54 25 20 11 14 "]
[50.512239, "o", "56 37 52 "]
[50.512292, "o", "3 "]
[50.512341, "o", "22 13 24 5 51 "]
[50.512393, "o", "34 55 36 53 "]
[50.512441, "o", "4 21 12 \r\n"]
[50.513442, "o", "0 59 "]
[50.513469, "o", "42 47 "]
[50.513508, "o", "30 17 8 -1 "]
[50.513558, "o", "43 46 31 60 "]
[50.513592, "o", "9 62 29 "]
[50.513626, "o", "16 58 "]
[50.513656, "o", "1 44 41 "]
[50.513686, "o", "48 27 "]
[50.513729, "o", "18 7 45 "]
[50.513769, "o", "32 39 26 "]
[50.513789, "o", "61 10 "]
[50.513832, "o", "15 28 38 "]
[50.513862, "o", "57 2 "]
[50.513928, "o", "49 40 23 6 "]
[50.513979, "o", "19 33 50 "]
[50.514017, "o", "35 54 "]
[50.514035, "o", "25 "]
[50.514046, "o", "20 "]
[50.514058, "o", "11 "]
[50.514121, "o", "14 56 37 52 "]
[50.514157, "o", "3 22 "]
[50.514192, "o", "13 24 "]
[50.514223, "o", "5 51 "]
[50.514251, "o", "34 55 "]
[50.514281, "o", "36 53 "]
[50.51431, "o", "4 21 "]
[50.514346, "o", "12 "]
[50.514374, "o", "\r\n"]
[86.99352, "o", "^C"]
[87.054646, "o", "\u001b[?2004h\u001b]0;paul@paul-ThinkPad-T490s: ~/PROJECTS/Knight's Tour/src/main/scala\u0007\u001b[01;32mpaul@paul-ThinkPad-T490s\u001b[00m:\u001b[01;34m~/PROJECTS/Knight's Tour/src/main/scala\u001b[00m$ "]
[88.302969, "o", "e"]
[88.986945, "o", "x"]
[89.104166, "o", "i"]
[89.404417, "o", "t"]
[89.869042, "o", "\r\n"]
[89.869222, "o", "\u001b[?2004l\rexit\r\n"]
