[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/paul/PROJECTS/Knight's Tour/target/scala-2.13/knight-s-tour_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KnightTour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/PROJECTS/Knight's Tour/target/scala-2.13/classes/KnightTour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KnightTour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/PROJECTS/Knight's Tour/target/scala-2.13/classes/KnightTour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KnightTour$StateMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/PROJECTS/Knight's Tour/target/scala-2.13/classes/KnightTour$StateMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KnightTour$StateMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/paul/PROJECTS/Knight's Tour/target/scala-2.13/classes/KnightTour$StateMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
